<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

  <xacro:arg name="arm_id" default="fr3" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}">
  </xacro:franka_robot>
  
  <xacro:sensor_d435 parent="$(arg arm_id)_link8">
  	<origin xyz="0.025 -0.025 0.05" rpy="${-pi/4} ${-pi/2} 0" />
  </xacro:sensor_d435>

</robot>
